<!DOCTYPE html>
<html>
    <head>
        <title>cafe home-page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css"/>
        <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
        <style>
            @media only screen and (max-width: 1080px) {
                body {
                    background-color: rgb(71, 34, 25);
                }
            }
            body {
                background-color: beige;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }
            marquee {
                margin: 20px 0;
                color: rgb(71, 34, 25);
                font-weight: lighter;
            }
            .h2 {
                background-color: blanchedalmond;
                text-align: center;
                font-family: "Playwrite CU", cursive;
                font-weight: thin;
                font-style: normal;
                margin: 0;
                padding: 100px;
            }
            .container-fluid {
                background-color: rgb(42, 21, 16);
                color: #fff;
            }
            .nav-link-active {
                color: #fff;
                padding: 4px;
                text-decoration: none;
                
            }
            .h4 {
                text-align: center;
                font-family: "Playwrite CU", cursive;
                font-weight: thin;
                font-style: normal;
                margin: 0;
                padding: 20px 0;
            }
            .brief {
                text-align: center;
                padding: 50px;
            }
            .menu {
                background: beige;
                color: white;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
                width: 99%;
                height: 600px;
            }
            .footer {
                background-color: black;
                color: #fff;
                text-align: center;
                width: 100%;
                position:fixed;
                bottom: 0;
                padding: 10px;
            }
            
        </style>
    </head>
    <body>
      <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" >
            <div class="container-fluid" style="background-color:rgb(232, 151, 93)">
                <img class="navbar-brand" src="cafe_logo.jpg" height="80px">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html" target="_blank">🏠Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="cafe-product.html">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="cafe-contact.html" target="_blank">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
        <div class="content">
            <center>
                <h2 class="h2">Welcome to the Smashers's Cafe</h2>
                <hr style="color:coffeebrown;">
            </center>
            <marquee scrollamount="10">
                <h4>"Coffee is a language in itself."</h4>
            </marquee>
            <p class="brief">The Smashers café is an establishment that serves various types of coffee, espresso, latte, americano and cappuccino. Our coffeehouse also serves cold beverages, such as iced coffee and iced tea, as well as other non-caffeinated beverages, we also include snacks such as light snacks, sandwiches, muffins, cakes, breads, donuts or pastries. We too excel in some alcoholic beverages. Our Coffeehouse serves a range of liked items from owner-operated small businesses to large multinational corporations.</p>
            <br>
            <section class="bestsellers">
                <center>
                    <h2 class="head">CHART-BUSTERS</h2>
                </center>
                <br>
                <section class="menu">
                    <div class="card" style="width:20rem;">
                        <img src="https://globalassets.starbucks.com/digitalassets/products/bev/SBX20190528_JavaChipFrapp.jpg?impolicy=1by1_wide_topcrop_630" alt="java chip">
                        <div class="card-body">
                            <h5 class="card-title">Java Chip Frappuccino®</h5>
                            <p class="card-text">We blend mocha sauce and Frappuccino® chips with coffee, milk and ice, then top it off with whipped cream and a mocha drizzle to bring you endless java joy.</p>
                        </div>
                    </div>
                    <div class="card" style="width:20em;">
                        <img src="https://www.homemadeinterest.com/wp-content/uploads/2021/10/Easy-Chocolate-Croissant_IG-3.jpg" class="card-img-top" alt="croissants">
                        <div class="card-body">
                            <h5 class="card-title">Chocolate Croissant</h5>
                            <p class="card-text">A croissant is a buttery, crescent-shaped French pastry. Good croissants are light, flaky, and delicately sweet. Enjoy one with a cup of coffee — preferably while sitting in a charming Parisian cafe.</p>
                        </div>
                    </div>
                    <div class="card" style="width:20em;">
                        <img src="https://static.toiimg.com/photo/84786018.cms" class="card-img-top" alt="sandwich">
                        <div class="card-body">
                            <h5 class="card-title">African Chicken Sandwich</h5>
                            <p class="card-text">Our African chicken sandwich is a sandwich that consists of boneless, skinless chicken breast or thigh, served between slices of bread. In the United States, the chicken sandwich usually consists of a chicken filet or patty.</p>
                        </div>
                    </div>
                    <div class="card" style="width:20em;">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHAZTxhO4jZeJ1GZUWMob6bYaXvTb9KZEYRw&usqp=CAU" class="card-img-top" alt="pasta" height="270px">
                        <div class="card-body">
                            <h5 class="card-title">Fettuccine Alfredo</h5>
                            <p class="card-text">Fettuccine Alfredo is a pasta dish made with fettuccine, butter, and Parmesan cheese. As the cheese is mixed with freshly cooked, warm fettuccine and ample butter, it melts and emulsifies to form a smooth, rich cheese sauce coating the noodles. Cream is commonly added to American versions.</p>
                        </div>
                    </div>
                </section>
                <br>
            </section>
        </div>
        <footer class="footer">
            Contact us: thesmashers@gmail.com or 1234567890
            <br>
            Do visit our other branch at: Mike street, New Delhi.
        </footer>
    </body>
</html>
